<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button fx:id="btnConfirmarLogin" layoutX="259.0" layoutY="193.0" mnemonicParsing="false" onAction="#logar" text="Confirmar" />
      <PasswordField fx:id="senha" layoutX="224.0" layoutY="148.0" />
      <Label layoutX="163.0" layoutY="108.0" text="Login: " />
      <TextField fx:id="login" layoutX="224.0" layoutY="103.0" />
      <Label layoutX="163.0" layoutY="153.0" text="Senha: " />
      <Hyperlink fx:id="criarConta" layoutX="259.0" layoutY="242.0" onAction="#criarConta" text="Criar conta" />
   </children>
</AnchorPane>
